PORT = 5000
DB_CONNECTION = "mongodb+srv://devjimin02:Ghostbmer02@mapishi.br1tf9u.mongodb.net/?retryWrites=true&w=majority&appName=mapishi"
# DB_CONNECTION = "mongodb+srv://devjimin02:Ghostbmer02@cartviatu.admfrnd.mongodb.net/?retryWrites=true&w=majority&appName=cartviatu"
JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMzUyNDY1MiwiaWF0IjoxNzEzNTI0NjUyfQ.W0go_eCnHQMCp_qJ4DRVg4XgktgAIDK5wSN2XrmtZTs"